<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property='og:title' content='theRealChainman'/>
  <meta property='og:image' content='img/tlc_linkedin.png'/>
  <meta property='og:description' content='My website that is currently 
  under construction in my free time.'/>
  <meta property='og:url' content='https://therealchainman.github.io/myWebby/'/>
  <title>theRealChainman</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/tlc.ico" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script
  src="https://kit.fontawesome.com/f08afbd3e1.js"
  crossorigin="anonymous"
  ></script>
</head>
<body>
  <header class="grid-container">
    <h1 class="logo">Todd Chaney</h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle" />
    <nav>
      <ul>
        <li><a href="index.html">myWork</a></li>
        <li><a href="theRealChainmanNotes.html">theRealChainman Notes</a></li>
        <li><a href="contact.html">Profile</a></li>
        <li><a href="weekReview.html">Week Review</a></li>
      </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>
  <div class="content">
    <div class="row">
  <div class="col-md-2">&nbsp;</div>
  <div class="col-md-8">
    <div class="row space-16">&nbsp;</div>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption text-center" onclick="location.href='https://devpost.com/toddchaney'">
            <div class="position-relative">
              <img src="img/devpost.jpg" style="width:72px;height:72px;" />
            </div>
            <h4 id="thumbnail-label"><a href="https://devpost.com/toddchaney" target="_blank">Devpost</a></h4>
            <div class="thumbnail-description smaller">Described as the home for hackathons build products, practice skills, learn technologies, win prizes, and grow your network.</div>
          </div> <!-- row -->
        </div> <!-- col-md-8 -->
      </div> <!-- row -->
            <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption text-center" onclick="location.href='https://leetcode.com/therealchainman/'">
            <div class="position-relative">
              <img src="img/leetcode.jpg" style="width:72px;height:72px;" />
            </div>
            <h4 id="thumbnail-label"><a href="https://leetcode.com/therealchainman/" target="_blank">Leetcode</a></h4>
            <div class="thumbnail-description smaller">It's a website where people–mostly software engineers–practice their coding skills. There are 800+ questions (and growing), each with multiple solutions.</div>
          </div> <!-- row -->
        </div> <!-- col-md-8 -->
      </div> <!-- row -->
                  <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption text-center" onclick="location.href='https://www.hackerrank.com/theRealChainman'">
            <div class="position-relative">
              <img src="img/hackerRank.jpg" style="width:72px;height:72px;" />
            </div>
            <h4 id="thumbnail-label"><a href="https://www.hackerrank.com/theRealChainman" target="_blank">Hackerrank</a></h4>
            <div class="thumbnail-description smaller">HackerRank is a place where programmers from all over the world come together to solve problems in a wide range of Computer Science domains such as algorithms, machine learning, or artificial intelligence, as well as to practice different programming paradigms like functional programming.</div>
          </div> <!-- row -->
        </div> <!-- col-md-8 -->
      </div> <!-- row -->
    </div>
    <div class="col-md-2">&nbsp;</div>
  </div>
</div>

  </div>
    <!-- Social Media -->
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-12">
          <h2>Connect</h2>
        </div>
        <div class="col-12 social padding">
          <a href="https://www.facebook.com/todd.chaney.92"
          ><i class="fab fa-facebook-square"></i
            ></a>
          <a href="https://twitter.com/ToddChaney25"
            ><i class="fab fa-twitter"></i
              ></a>
          <a href="https://www.linkedin.com/in/todd-chaney-a269a980/"
              ><i class="fab fa-linkedin"></i
                ></a>
          <a href="https://www.instagram.com/therealchainman/"
                ><i class="fab fa-instagram"></i
                  ></a>
            <a href="https://github.com/Therealchainman"><i class="fab fa-github"></i></a>

                </div>
              </div>
            </div>
        </body>
        </html>
